<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main-page">
        <header>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="left-right">
                <div class="arrow-container"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="arrow-container"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>
            <div class="reload"><i class="fas fa-redo-alt"></i></div>
            <div class="full-screen"><i class="fa fa-expand-alt" aria-hidden="true"></i></div>
        </header>
        <section class="main">
            <div class="node">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1280px-Node.js_logo.svg.png" alt="Node.js logo">
                <div class="chapters">CHAPTERS</div>
            </div>
            <div class="chapter-names">
                <ul>
                    <li><a href="Chapter 1 Node.js Intro/index.html"> Chapter 1 Intro</a></li>
                    <li><a href="Chapter 2 Node Basics/index.html">Chapter 2 Node Basics</a></li>
                    <li><a href="Chapter 3 Node Client and Server/index.html">Chapter 3 Node Client and Server</a></li>
                    <li><a href="Chapter 4 Node Requests and Responses/index.html">Chapter 4 Node Requests and Responses</a></li>
                    <li><a href="Chapter 5 Node Package Manager/index.html">Chapter 5 Node Package Manager (NPM)</a></li>
                    <li><a href="Chapter 6 Express Apps/index.html">Chapter 6 Express Apps</a></li>
                    <li><a href="Chapter 7 View Engines/index.html">Chapter 7 View Engines</a></li>
                    <li><a href="Chapter 8 Middleware and Static Files/index.html">Chapter 8 Middleware and Static Files</a></li>
                    <li><a href="Chapter 9 Mongo DB/index.html">Chapter 9 Mongo DB</a></li>
                    <li><a href="Chapter 10 Request Types/index.html">Chapter 10 Request Types</a></li>
                    <li><a href="Chapter 11 Router and MVC/index.html">Chapter 11 Router and MVC</a></li>
                </ul>
            </div>
        </section>
    </section>
</body>
</html>